# Chain Info
NEXT_PUBLIC_CHAIN_NAME=junotestnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://juno-uni-5.mib.tech/
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno1caa4ll9jd0l3ppqacn3g4zgmx03crphzm0al0jhdvauprq3ny3vs2flg8j
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1mnrlu4qmvezv6766xqel38an2ng2khkamckd69hl7catcgdna00sezzpl6

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://testnet.juno.explorers.guru/transaction/