# Chain Info
NEXT_PUBLIC_CHAIN_NAME=junotestnet
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.junonetwork.io
NEXT_PUBLIC_FEE_DENOM=ujunox

# Contracts
NEXT_PUBLIC_MULTI_HOP_CONTRACT_ADDRESS=juno10sh6tz60xjttvw8dgutfchykmcuv90htutadat3pyxqkzu7u53lqhldvh2
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1a2hmwnxueezdcmrfu2h6agd9dd9nvgqc9nqxf27x2lctwu4fhs2qrws8lw

# App Constants
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_EXPLORER_URL=https://testnet.juno.explorers.guru/transaction/